{
  "name": "branch-wms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.9",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "gts": "^3.1.1",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.0"
  }
}
